{
  "ApplicationSettings": {
    "Secret": "Sup3r S3cr3t PASSW0RD 901090$"
  },
  "ServiceEndpoints": {
    "Statistics": "https://localhost:5005/api",
    "Drive": "https://localhost:5003/api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
